# himock

./: .gitignore  .travis.yml  README.md  pom.xml
examples/easymock/: pom.xml
examples/easymock/src/main/java/org/easymock/documentation/: MyInterface.java
examples/easymock/src/main/java/org/easymock/samples/: Collaborator.java  Document.java  DocumentManager.java  Printer.java  Rect.java  TaxCalculator.java
examples/easymock/src/test/java/org/easymock/documentation/: DocumentationExamplesHiMockTest.java  DocumentationExamplesTest.java  _HiMock_DocumentationExamplesTest.java
examples/easymock/src/test/java/org/easymock/samples/: BasicClassMockHiMockTest.java  BasicClassMockTest.java  ConstructorCalledMockTest.java  DocumentManagerTest.java  DocumentManager_EasyMockSupport_Test.java  PartialClassMockTest.java  _HiMock_BasicClassMockTest.java  _HiMock_ConstructorCalledMockTest.java  _HiMock_DocumentManagerTest.java  _HiMock_DocumentManager_EasyMockSupport_Test.java  _HiMock_PartialClassMockTest.java
examples/jmock/: pom.xml
examples/jmock/src/test/java/org/jmock/example/announcer/: AnnouncerTests.java  _HiMock_AnnouncerTests.java
examples/jmock/src/test/java/org/jmock/example/gettingstarted/: _HiMock_GettingStarted.java
himock/: pom.xml
himock/src/main/java/cn/michaelwang/himock/: Answer.java  HiMock.java  HiMockRunner.java  HiMockTestRule.java  HitNeverTimerException.java  IMatcherIndex.java  InjectFieldRule.java  Invocation.java  Matcher.java  MockProcessManager.java  NullObjectPlaceHolder.java  TestMethodWithParameterInvoker.java  TestSuitNotAnnotatedException.java  Verification.java
himock/src/main/java/cn/michaelwang/himock/annotations/: AnnotationHandler.java  DefaultAnnotationHandler.java  Mock.java
himock/src/main/java/cn/michaelwang/himock/invocation/: ExceptionTypeIsNotSuitableException.java  Invocation.java  InvocationHandlerWithId.java  InvocationImpl.java  InvocationListener.java  NoReturnTypeException.java  NullInvocation.java  ReturnTypeIsNotSuitableException.java
himock/src/main/java/cn/michaelwang/himock/matcher/: Matcher.java
himock/src/main/java/cn/michaelwang/himock/mockup/: ExceptionTypeIsNotSuitableException.java  InvocationFactory.java  InvocationHandlerWithId.java  InvocationImpl.java  InvocationListener.java  MockBuilder.java  MockFactoryImpl.java  NoExpectedInvocationException.java  NoReturnTypeException.java  ReturnTypeIsNotSuitableException.java
himock/src/main/java/cn/michaelwang/himock/preprocess/: ASTPool.java  ASTVisitorVariablesExtractor.java  ClassToASTDecompiler.java  ExtractVariablesInClassVisitor.java  IMatcherIndex.java  MatcherFinder.java  MatcherIndex.java  MatcherIndexRepository.java  NameRepository.java  Preprocessor.java  RetrieveMatcherForNonMatcherArgException.java  VariableType.java  VariableWithType.java  VariablesExtractor.java
himock/src/main/java/cn/michaelwang/himock/process/: ExpectExceptionBeforeInvocationReporter.java  ExpectThrowOutsideExpectException.java  Expectation.java  ExpectationImpl.java  InvocationListener.java  InvocationRecorder.java  InvocationWithMatchers.java  Matchers.java  MockFactory.java  MockNoninterfaceException.java  MockProcessErrorReporter.java  MockStateManager.java  NullExpectation.java  Timer.java  TimerChecker.java  TimerOutsideExpectException.java  ValueMatcher.java  Verification.java  VerificationImpl.java  Verifier.java
himock/src/main/java/cn/michaelwang/himock/record/: InvocationRecorder.java
himock/src/main/java/cn/michaelwang/himock/report/: HiMockException.java  HiMockReporter.java  ReportBuilder.java  Reportable.java  VerificationFailedReporter.java
himock/src/main/java/cn/michaelwang/himock/utils/: Utils.java
himock/src/main/java/cn/michaelwang/himock/verify/: InOrderVerifier.java  NormalVerifier.java  NullInvocation.java  NullVerification.java  Verifiable.java  Verification.java  VerificationFailedReporter.java  VerificationFailure.java  VerificationImpl.java  Verifier.java
himock/src/test/java/cn/michaelwang/himock/: AnotherUserUncheckedException.java  HiMockAnnotationTest.java  HiMockAnnotationWithTestRunnerTest.java  HiMockArgMatcherTest.java  HiMockArgumentsTest.java  HiMockBaseTest.java  HiMockDelegationTest.java  HiMockExceptionTest.java  HiMockInjectFieldRuleTest.java  HiMockParameterTest.java  HiMockReturnValueTest.java  HiMockRuleTest.java  HiMockTest.java  HiMockTimerTest.java  MockClassTest.java  MockedAbstractClass.java  MockedClass.java  MockedClassWithoutDefaultConstructor.java  MockedInterface.java  OrderedVerificationTest.java  PredefinedMatchersTest.java  UserException.java  UserUncheckedException.java  UtilsTest.java
himock/src/test/java/cn/michaelwang/himock/mockup/: MockBuilderTest.java
himock/src/test/java/cn/michaelwang/himock/preprocess/: AClass.java  ASTPoolTest.java  ASTVisitorVariablesExtractorTest.java  ClassToASTDecompilerTest.java  ExtractVariablesInClassVisitorTest.java  MatchFinderTest.java  MatcherFinderTest.java  MatcherIndexTest.java  VariableTypeTest.java
himock/src/test/java/cn/michaelwang/himock/report/: VerificationFailedReporterTest.java
(+123 files in other folders)
